CONFIG_BT_GATT_AUTO_DISCOVER_CCC=y
CONFIG_BT_DEVICE_NAME="central"
CONFIG_CONSOLE_GETLINE=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_EATT_MAX=10
CONFIG_NEWLIB_LIBC=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_EATT=y
CONFIG_BT_SMP=y
CONFIG_BT=y
